# repository

Automate_a_web_Application_Selenium/: .classpath  .project  pom.xml
Automate_a_web_Application_TestNG/: .classpath  .project  pom.xml
Automate_a_web_Application_TestNG/src/test/java/: test1.xml
Automate_a_web_Application_TestNG/src/test/java/com/test/: RegisterTest.java
Automate_a_web_Application_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Automate_a_web_Application_TestNG/test-output/Default suite/: Default test.html  Default test.xml
Automate_a_web_Application_TestNG/test-output/junitreports/: TEST-com.test.RegisterTest.xml
Automate_a_web_Application_TestNG/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Budget planner/: App_Style.css  Budget_Planner.html
Capstone-Project-mAadhar/springboot-backend/: .classpath  .project  pom.xml
Flyaway1/: .classpath
JUnit/: pom.xml
JenkinDocker/: Dockerfile  pom.xml
OnlineQuizPortal-REST/: pom.xml
Phase4/: RestaurantContact.css  RestaurantContact.html  RestaurantHomePage.css  RestaurantHomePage.html
Phase_2_Projects/: .classpath  .project
Phase_2_Projects/WebContent/: index.html  index.jsp  portal.jsp  productinfo.html  user_login.html
Phase_5_End_Project/: .classpath  .project  testng.xml
SpringBootSecurity/: pom.xml
SpringPractise_1/: .project
Springboot_AWS/: pom.xml
mavenproject/: .classpath  .project  pom.xml
myportfolio/: README.md  angular.json  package-lock.json  package.json
(+154 files in other folders)
