<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyProject</groupId>
  <artifactId>Automate_a_web_Application_TestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.3.0</version>
	</dependency>
 	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.5</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.uncommons</groupId>
    	<artifactId>reportng</artifactId>
    	<version>1.1.4</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/velocity/velocity-dep -->
	<dependency>
    	<groupId>velocity</groupId>
   		 <artifactId>velocity-dep</artifactId>
    	<version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
	<dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
   		 <version>3.0</version>
	</dependency>
  </dependencies>
</project>